1422325441959	Delete element
1422336003373	Copy compilation unit
1422336093122	Copy compilation unit
1422336127896	Copy file
1422336591122	Move compilation unit
1422337453977	Copy compilation unit
1422406125260	Copy compilation unit
1422406138496	Rename type 'CopyOfUserDaoCnjTest2'
1422415571552	Copy compilation unit
1422415579228	Rename type 'CopyOfUserDaoCnjTest_1'
1422415639508	Rename type 'UserDaoCnjTest1'
1422415652427	Rename type 'UserDaoCnjTest_1'
1422421961234	Move file
1422422566922	Copy file
1422429778707	Delete element
1422430178929	Rename resource 'yUnit.xml'
1422430259539	Move file
1422430264026	Move file
1422435077379	Copy file
1422440219918	Copy compilation unit
1422440232756	Copy compilation unit
1422440249405	Copy file
1422490989976	Copy file
