1422491029974	Delete element
1422491032907	Copy file
1422491093528	Delete element
1422491366654	Move file
1422491613904	Copy compilation unit
1422494620904	Move file
1422497676772	Delete element
1422497787811	Delete element
1422497796444	Rename type 'DeleteAllStatement1'
1422507180330	Move file
1422509885714	Delete elements
1422512437312	Rename type 'addStatement'
1422513430581	Rename type 'DeleteAllStatement'
1422513450398	Rename type 'AddStatement'
1422518310820	Extract Class...
1422518344494	Rename type 'UserDaoCnjData'
1422613732576	Rename type 'StatementStategy'
