C:\Users\yhpark01>mysql -u root -p

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.23 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql
Database changed

mysql> insert into user(host,user,password,ssl_cipher,x509_issuer,x509_subject)
values ('%','test',password('1234'),' ',' ',' ');

Query OK, 1 row affected (0.00 sec)

mysql> insert into user(host,user,password,ssl_cipher,x509_issuer,x509_subject)
values ('%','twins',password('twins'),' ',' ',' ');

Query OK, 1 row affected (0.00 sec)


mysql> select host, user, password from user;
+-----------+------+-------------------------------------------+
| host      | user | password                                  |
+-----------+------+-------------------------------------------+
| localhost | root | *89C6B530AA78695E257E55D63C00A6EC9AD3E977 |
| 127.0.0.1 | root | *89C6B530AA78695E257E55D63C00A6EC9AD3E977 |
| ::1       | root | *89C6B530AA78695E257E55D63C00A6EC9AD3E977 |
| localhost |      |                                           |
| %         | test | *A4B6157319038724E3560894F7F932C8886EBFCF |
+-----------+------+-------------------------------------------+
5 rows in set (0.00 sec)

mysql> grant all privileges on test.* to spring@localhost identified by 'book' with grant option;
Query OK, 0 rows affected (0.00 sec)

>> spring 데이터베이스에 twins 사용자에 권한부여하기...
mysql> grant all privileges on spring.* to 'twins'@'localhost' identified by 'twins' with grant option;
Query OK, 0 rows affected (0.00 sec)

mysql> Flush Privileges;

외부파일 sql 문 실행

mysql> \. D:\Workstudy\spring30-4.final\sql\users_create.sql
